RH_LOGIN=
RH_PASSWORD=

TD_KEY=
TD_URI=
TD_TOKEN_PATH=
TD_ACC_NUM=

ETRADE_CONSUMER_KEY=
ETRADE_CONSUMER_SECRET=
ETRADE_LOGIN=
ETRADE_PASSWORD=
ETRADE_ACCOUNT_ID=

SCHWAB_LOGIN=
SCHWAB_PASSWORD=

FIDELITY_LOGIN=
FIDELITY_PASSWORD=

IBKR_LOGIN=
IBKR_PASSWORD=
